<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        html, body {
            height: 100%;
        }
        #wrapper {
            
        }
        #calculator {
            height: 500px;
            width: 300px;
            border: solid black 2px;
            border-radius: 15px;
            margin: 0 auto;
            font-family: sans-serif;
            text-align: right;
            padding: 0;
        }
        #calculator-display {
            position: relative;
            top: 50px;
            left: 25px;
            width: 235px;
            height: 40px;
            border: solid gray 2px;
            border-radius: 10px;
            font-size: 20px;
            padding: 15px 7.5px 0 7.5px;
        }
        #calculator-text {
            margin: 0;
        }
        #calculator-buttons {
            
            position: relative;
            top: 90px;
            left: 30px;
            width: 240px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            border: black;
            
        }
        .btn {
            transition: 0.3s;
            border: solid gray 1px;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            margin: 0;
            padding: 0;
            outline: none;
        }
        .btn:hover {
            background-color: lightblue;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="calculator">
            <div id="calculator-display">
                <span id="first-number"></span>
                <span id="opChar"> </span>
                <span id="second-number"> </span>
            </div>
            <div id="calculator-buttons">
                <button class="btn" onclick="appendNumber('7')"> 7 </button>
                <button class="btn" onclick="appendNumber('8')"> 8 </button>
                <button class="btn" onclick="appendNumber('9')"> 9 </button>
                <button class="btn" id="execute" onclick="execute()"> = </button>
                <button class="btn" onclick="appendNumber('4')"> 4 </button>
                <button class="btn" onclick="appendNumber('5')"> 5 </button>
                <button class="btn" onclick="appendNumber('6')"> 6 </button>
                <button class="btn" id="plus" onclick="setOperation('+')"> + </button>
                <button class="btn" onclick="appendNumber('1')"> 1 </button>
                <button class="btn" onclick="appendNumber('2')"> 2 </button>
                <button class="btn" onclick="appendNumber('3')"> 3 </button>
                <button class="btn" id="minus" onclick="setOperation('-')"> - </button>
                <button class="btn" onclick="appendNumber('0')"> 0 </button>
                <button class="btn" onclick="appendNumber('.')"> . </button>
                <button class="btn" id="divide" onclick="setOperation('/')"> / </button>
                <button class="btn" id="multiply" onclick="setOperation('*')"> * </button>
                <button class="btn" id="clear" onclick="clearInput();"> C </button>
            </div>
        </div>
    </div>
        <script>
        
        var operation;
        var opFlag = false;
        
        function appendNumber(number) {
            if(!opFlag) {
                document.getElementById("first-number").textContent += number;
            } else {
                document.getElementById("second-number").textContent += number;
            }
        }
        
        function setOperation(opChar) {
            document.getElementById("opChar").textContent = opChar;
            opFlag = true;
        }
        
        function clearInput() {
            opFlag = false;
            console.log("hey");
            document.getElementById("first-number").textContent = "";
            document.getElementById("opChar").textContent = "";
            document.getElementById("second-number").textContent = "";
        }
        
        function execute() {
            var result = 0;
            var firstNumber = document.getElementById("first-number").textContent;
            var opChar = document.getElementById("opChar").textContent.trim();
            var secondNumber = document.getElementById("second-number").textContent;
            switch(opChar) {
                case "+":
                    document.getElementById("first-number").textContent = 
                        String(Number(firstNumber) + Number(secondNumber));
                    break;
                case "-":
                    document.getElementById("first-number").textContent = 
                        String(Number(firstNumber) - Number(secondNumber));
                    break;
                case "/":
                    document.getElementById("first-number").textContent = 
                        String(Number(firstNumber) / Number(secondNumber));
                    break;
                case "*":
                    document.getElementById("first-number").textContent = 
                        String(Number(firstNumber) * Number(secondNumber));
                    break;  
            }
            document.getElementById("opChar").textContent = '';
            document.getElementById("second-number").textContent = '';
            opFlag = false;
        }   
    </script>
</body>
</html>